* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    width: 100vw;
    height: 100vh;
}

#header {
    grid-column: 1 / 3;
    grid-row: 1;
    color: red;
    background-color: aquamarine;
    text-align: center;
    padding: 20px;
}

#sidebar {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(222, 186, 140);
    padding: 20px;
}

#content {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
    padding: 20px;
}

.to-do-item {
    background-color: bisque;
    padding: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.hidden {
    overflow: hidden;
    display: none;
    visibility: hidden;
}

.category, 
#homeBtn {
    cursor: pointer;
}